cities = [
  { name: 'Александров', region: 'Владимирская обл.' },
  { name: 'Андреево', region: 'Владимирская обл.' },
  { name: 'Анопино', region: 'Владимирская обл.' },
  { name: 'Бавлены', region: 'Владимирская обл.' },
  { name: 'Балакирево', region: 'Владимирская обл.' },
  { name: 'Боголюбово', region: 'Владимирская обл.' },
  { name: 'Великодворский', region: 'Владимирская обл.' },
  { name: 'Вербовский', region: 'Владимирская обл.' },
  { name: 'Владимир', region: 'Владимирская обл.' },
  { name: 'Вязники', region: 'Владимирская обл.' },
  { name: 'Городищи', region: 'Владимирская обл.' },
  { name: 'Гороховец', region: 'Владимирская обл.' },
  { name: 'Гусевский', region: 'Владимирская обл.' },
  { name: 'Гусь Хрустальный', region: 'Владимирская обл.' },
  { name: 'Золотково', region: 'Владимирская обл.' },
  { name: 'Иванищи', region: 'Владимирская обл.' },
  { name: 'Камешково', region: 'Владимирская обл.' },
  { name: 'Карабаново', region: 'Владимирская обл.' },
  { name: 'Киржач', region: 'Владимирская обл.' },
  { name: 'Ковров', region: 'Владимирская обл.' },
  { name: 'Кольчугино', region: 'Владимирская обл.' },
  { name: 'Красная Горбатка', region: 'Владимирская обл.' },
  { name: 'Меленки', region: 'Владимирская обл.' },
  { name: 'Муром', region: 'Владимирская обл.' },
  { name: 'Петушки', region: 'Владимирская обл.' },
  { name: 'Покров', region: 'Владимирская обл.' },
  { name: 'Собинка', region: 'Владимирская обл.' },
  { name: 'Судогда', region: 'Владимирская обл.' },
  { name: 'Суздаль', region: 'Владимирская обл.' },
  { name: 'Юрьев-Польский', region: 'Владимирская обл.' }
]

cities.each do |city_attrs|
  City.find_or_create_by!(city_attrs)
end
